- name: Generate artifact, copy artifact & sql file to files directory
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install Jdk, Maven, Git
      apt:
        name: "{{ item }}"
        state: present 
        update_cache: yes
      loop:
        - git 
        - openjdk-8-jdk
        - maven 

    - name: Clone source code from github
      git: 
        repo: 'https://github.com/devopshydclub/vprofile-project.git'
        dest: ./file-repo
        version: ansible-stack
      register: git_status

    - name: Mvn install command to build artifact 
      command: "mvn install"
      args:
        chdir: file-repo
      when: git_status.changed
      register: mvn_info

    - name: Copy artifact to files directory
      copy:
        src: "{{ item }}"
        dest: files/ROOT.war
      with_fileglob: file-repo/target/*.war

    - name: Copy SQL file to files directory
      copy:
        src: file-repo/src/main/resources/db_backup.sql
        dest: files/db_backup.sql 